# project-management-system

./: .gitignore  ProjectManagement.sln  README.md
project-management-ui/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.ts
project-management-ui/src/: App.tsx  main.tsx  (+1 more)
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommentService.cs  IDashboardService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs  IWorkspaceService.cs
src/ProjectManagement.Application/DTOs/Comments/: CommentRequest.cs  CommentResponse.cs
src/ProjectManagement.Application/DTOs/Dashboard/: TenantMetricsResponse.cs
src/ProjectManagement.Application/DTOs/Projects/: ProjectRequest.cs  ProjectResponse.cs  ProjectWithTasksResponse.cs
src/ProjectManagement.Application/DTOs/Roles/: RoleRequest.cs  RoleResponse.cs
src/ProjectManagement.Application/DTOs/Tasks/: TaskRequest.cs  TaskResponse.cs
src/ProjectManagement.Application/DTOs/Users/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/ProjectManagement.Application/DTOs/Workspaces/: WorkspaceDetailsResponse.cs  WorkspaceRequest.cs  WorkspaceResponse.cs
src/ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/ProjectManagement.Infrastructure/Services/: CommentService.cs  DashboardService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs  WorkspaceService.cs
(+46 files in other folders)
